
spring.application.name=firstjobapp

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job App
info.app.version=1.0.0
management.info.env.enabled=true

#PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sqsl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.databse-platform=org.hibernate.dialect.PostgreSQLDialect